<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currency Converters</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page
{
    height: 100%;
	width: 100%;
	background-image: url("https://wallpapercave.com/wp/dmnu4vq.jpg");
	background-position: center;
	background-size: cover;
    background-attachment: fixed;
	position: absolute;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 20px;
    padding-right: 2px;
    padding-top: 10px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 25px;
    color: white;
    font-family: poppins;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: white;
}
nav ul li a:hover
{
    color: white;
}
a
{
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}
#login-form
{
    display: none;
	margin-top:2px;
}
.form-box
{
    width:380px;
	height:480px;
	position:relative;
	margin: auto;
	background: transparent;
	padding:10px;
    overflow: hidden;
    border: solid;
    border-radius: 2px;
    border-color: rgb(193, 163, 98);
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px rgb(193, 163, 98);
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background-color: rgb(193, 163, 98);
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid rgb(193, 163, 98);
	outline:none;
	background: transparent;
}
::placeholder{
	color:rgb(193, 163, 98);
	font-size:larger ;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background-color:rgb(193, 163, 98);
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:black;
	font-size:medium;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color:rgb(193, 163, 98);
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:rgb(193, 163, 98);
	font-size: 15;
}
.menu-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    z-index: 1;
  }
  .dropdown-menu {
	position: relative;
	display: inline-block;
  }
  .menu-btn {
    background-color:transparent;
    color: white;
    padding: 23px;
    font-size: 25px;
    font-weight: bolder;
    font-family: poppins;
    border: none;
  }
  .links,.links-hidden{
	display: inline-block;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	font-size: 25px;
	font-weight: bold;
	background: transparent;
  }
  .links-hidden{
	display: block;
  }
  .links{
	display: inline-block;
  }
  .links-hidden:hover,.links:hover {
	background: transparent;
  }
  .dropdown-menu:hover .menu-content {
	display: block;
  }
  .dropdown-menu:hover .menu-btn {
	background-color:transparent;
  }
  .banner-area h2 {
	font-family: poppins;
	font-size: 75px;
	margin: 0 0 25px;
	color: white;
}
.banner-area p{
	font-family: poppins;
	margin: 0 0 25px;
	color: whitesmoke;
	margin-left: 15px;
}
.banner-area{ 
	size: 200px 200px;
	align-items: left;
	justify-content: center;
	font-size: 2vw;
	margin-left: 10px;
	margin-top: 130px;
}
.btn-donate {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 18px;
  color: rgb(193, 163, 98);
  border: 2px solid rgb(193, 163, 98);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
}
.btn-donate::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
}
.btn-donate:hover::before {
  scale: 3;
}
.btn-donate:hover {
  color: rgb(193, 163, 98);
  scale: 1.1;
  box-shadow: 0 0px 20px rgb(193, 163, 98);
}
.btn-donate:active {
  scale: 1;
}
</style>
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <img src="logo.png" height="70px" width="70px">
            </div>
            <nav>
                <ul id='MenuItems'>
                    <div class="dropdown-menu">
                        <li><button class="menu-btn">Services</button></li>
                            <div class="menu-content">
                               <a class="links-hidden" href="index.html">Currency Converter</a>
                               <a class="links-hidden" href="CryptoCurrency.html"> Crypto Currency Converter</a> 
                            </div>
                    </div>    
                    <li><button class='loginbtn' onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">Login</button></li>
                    <li><a href="Contact Us.html">Contact</a></li>
                    <li><a href="Feedback Page.html">Feedback</a></li>
                </ul>
            </nav>
        </div>
        <div class="banner-area">
            <h2>Currency Converter</h2>
            <p>Do Your Currency Conversions for Free</p>
            <p>Our services:</p>
            <button class="btn-donate">
                <a href="index.html" style="color: rgb(193, 163, 98);">Fiat-Currency Converter</a>
            </button>
            <button class="btn-donate">
                <a href="CryptoCurrency.html" style="color:rgb(193, 163, 98);">Crypto-Currency Converter</a>
            </button>
        </div>
    </div>
    <div id='login-form'class='login-page'>
        <div class="form-box">
            <div class='button-box'>
                <div id='btn'></div>
                <button type='button'onclick='login()'class='toggle-btn'><b>Log In</b></button>
                <button type='button'onclick='register()'class='toggle-btn'><b>Register</b></button>
            </div>
            <form id='login' class='input-group-login' onsubmit="return login1()">
                <input type="email" class='input-field'placeholder='Email Id' id="email1" name="email11">
        <input type='password'class='input-field'placeholder='Enter Password' id="password1" name="password11">
        <input type='checkbox'class='check-box'><span style="color: white;"><b>Remember Password</b></span>
        <button type='submit'class='submit-btn'>Log in</button>
     </form>
     <form id='register' class='input-group-register' onsubmit="return register2()">
         <input type='text'class='input-field'placeholder='First Name' id="firstname2" name="firstname22">
         <input type='text'class='input-field'placeholder='Last Name ' id="lastname2" name="lastname22">
         <input type='email'class='input-field'placeholder='Email Id' id="email2" name="email22">
         <input type='password'class='input-field'placeholder='Enter Password' id="password2" name="password22" minlength="8" maxlength="10">
         <input type='password'class='input-field'placeholder='Confirm Password' id="cpassword2" name="cpassword22" minlength="8" maxlength="10">
         <input type='checkbox'class='check-box'><span style="color: white;"><b>I agree to the terms and conditions</b></span>
                <button type='submit'class='submit-btn'><b>Register</b></button>
         </form>
        </div>
    </div>
    </div>
<script>
    var x=document.getElementById('login');
var y=document.getElementById('register');
var z=document.getElementById('btn');
function register()
{
    x.style.left='-400px';
    y.style.left='50px';
    z.style.left='110px';
}
function login()
{
    x.style.left='50px';
    y.style.left='450px';
    z.style.left='0px';
}
var email11 = document.getElementById('email1').value
var password11 = document.getElementById('password1').value
function login1(){
    var email11 = document.getElementById('email1').value
    var password11 = document.getElementById('password1').value
    
    if(email11 == ""){
        alert("Fill Email Section");
        return false;
    }
    if(password11 == ""){
        alert("Fill Password Section");
        return false;
    }
    else{
        alert("Login Complete")
    }
}
var firstname22 = document.getElementById('firstname2').value;
    var lastname22 = document.getElementById('lastname2').value;
    var email22 = document.getElementById('email2').value;
    var password22 = document.getElementById('password2').value;
    var cpassword22 = document.getElementById('cpassword2').value;

function register2() {
    var firstname22 = document.getElementById('firstname2').value;
    var lastname22 = document.getElementById('lastname2').value;
    var email22 = document.getElementById('email2').value;
    var password22 = document.getElementById('password2').value;
    var cpassword22 = document.getElementById('cpassword2').value;
    
    if(firstname22 == ""){
        alert("Enter Valid First Name")
        return false
    }
    if(lastname22 == ""){
        alert("Enter Valid Last Name")
        return false
    }
    if(email22 == ""){
        alert("Enter Valid Email")
        return false
    }
    if(password22 == ""){
        alert("Enter Valid Password")
        return false
    }
    if(cpassword22 == ""){
        alert("Fill Confirm Password Section")
        return false
    }
    else{
        alert("Registered Successfully")
    }
}
var modal = document.getElementById('login-form');
window.onclick = function(event) 
{
    if (event.target == modal) 
    {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>